@import 'compass/css3'
@import 'compass'

$primary-font: #{"{{ theme.primary_font | font_family }}"}
$secondary-font: #{"{{ theme.secondary_font | font_family }}"}
$background-color: #{'{{ theme.background_color }}'}
$secondary-background: #{'{{ theme.secondary_background }}'}
$header-color: #{'{{ theme.header_color }}'}
$text-color: #{'{{ theme.text_color }}'}
$hover-color: #{'{{ theme.link_hover_color }}'}
$link-color: #{'{{ theme.link_color }}'}
$button-color: #{'{{ theme.button_color }}'}
$border-color: #{'{{ theme.border_color }}'}

@mixin all-transitions
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

$break-extra-large: 1200px
$break-large: 945px
$break-medium: 800px
$break-small: 640px
$break-extra-small: 500px

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  
@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  
@mixin flex-direction($value: row) 
  @if $value == row-reverse 
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column 
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse 
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
		
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap 
    -ms-flex-wrap: none
  @else
    -ms-flex-wrap: $value
    
  flex-wrap: $value
  
@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  
  @-moz-keyframes #{$animation-name}
    @content
  
  @-ms-keyframes #{$animation-name}
    @content
  
  @-o-keyframes #{$animation-name}
    @content
  
  @keyframes #{$animation-name}
    @content
    
@mixin animation($str)
  -webkit-animation: $str
  -moz-animation: $str
  -ms-animation: $str
  -o-animation: $str
  animation: $str   
