@import 'config'

.cart_form

  .cart_items
    border-top: 1px solid $border-color
    padding: 0

    li
      +pie-clearfix
      border-bottom: 1px solid $border-color
      display: block
      font-size: 14px
      height: 120px
      line-height: 15px
      overflow: hidden
      padding: 20px 0

      a.item_image
        +vertical-align
        float: left
        height: 80px
        margin-right: 20px
        max-width: 80px
        overflow: hidden
        text-align: center
        width: 100%

        @media screen and (max-width: $break-medium)
          max-width: 60px

        @media screen and (max-width: $break-extra-small)
          display: none

        img
          +vertical-align
          display: block
          height: auto
          margin: 0 auto
          width: 100%

      .item_details
        +vertical-align
        float: left
        height: 80px
        max-width: 300px
        width: auto

        @media screen and (max-width: $break-large)
          max-width: 30%

        @media screen and (max-width: $break-medium)
          max-width: 42%

        a
          +vertical-align
          color: $header-color
          display: block

          span
            color: $text-color
            display: block
            font-size: 13px
            line-height: 1.4em
            margin-top: 5px

            @media screen and (max-width: $break-small)
              font-size: 12px

      .item_actions
        +vertical-align
        float: right
        max-width: 400px
        text-align: right

        @media screen and (max-width: $break-medium)
          max-width: 55%

        div
          display: inline-block

          &.quantity
            width: 55px

            input[type='text']
              +border-radius(2px)
              height: 46px
              font-size: 14px
              text-align: center
              text-indent: 0
              width: 56px

              @media screen and (max-width: $break-extra-small)
                width: 56px

          &.price
            width: 85px

          &.remove
            text-align: right
            width: 46px

            @media screen and (max-width: $break-medium)
              width: 35px

            a
              svg
                +all-transitions
                cursor: pointer
                fill: $link-color
                height: 15px
                position: relative
                top: 2px
                width: 15px

                @media screen and (max-width: $break-extra-small)
                  height: 14px
                  width: 14px

              &:hover svg
                fill: $hover-color

      @media screen and (max-width: $break-small)
        font-size: 13px
        height: 100px

  .cart_footer
    +pie-clearfix
    clear: both
    margin-top: 40px
    text-align: right

    h3
      font-size: 22px
      line-height: 22px
      margin-bottom: 40px
      text-align: right

      > span
        display: inline-block
        margin-left: 10px

    h4
      color: $text-color
      font-size: 14px
      margin-bottom: 10px
      text-align: right

      > span
        display: inline-block
        margin-left: 10px

    h4 + h3
      margin-top: 20px

    .small_message
      font-size: 13px

    button, .button
      margin-left: 12px
      padding: 0 35px

      @media screen and (max-width: $break-extra-small)
        float: none
        margin: 5px 0
        width: 100%

      &.checkout_btn
        background-color: $button-color
        border: 1px solid $button-color
        color: $background-color
        max-width: 300px
        width: 48%

        @media screen and (max-width: $break-medium)
          margin: 0 0 10px
          max-width: 100%
          width: 100%

        &:hover, &:focus, &:active
          opacity: .8

    .continue_shopping
      border: 1px solid $button-color
      float: left
      margin-left: 0
      max-width: 300px
      width: 48%

      &:hover, &:focus, &:active
        +all-transitions
        background-color: $button-color !important
        border: 1px solid $button-color !important
        color: $background-color !important
        text-decoration: none !important
        opacity: 1 !important

      @media screen and (max-width: $break-medium)
        border: 1px solid transparent
        float: none
        margin: 0
        max-width: 100%
        width: 100%

      @media screen and (max-width: $break-small)
        font-size: 13px

.empty_cart
  line-height: 1.3em

  @media only screen and (max-width: $break-medium)
    text-align: center