.flexslider
  border-radius: $border-radius
  background: none
  border: 0
  height: 100%

  .flex-nav
    list-style: none

    @media screen and (max-width: $break-medium)
      display: none

    li
      +all-transitions
      border-radius: $border-radius
      background: #FFF
      height: 45px
      opacity: 0
      position: absolute
      text-align: center
      top: 45%
      width: 45px
      z-index: 8

      &.flex-nav-prev
        left: 20px

      &.flex-nav-next
        right: 20px

      button.flex-nav-button
        +flexbox
        +align-items(center)
        +justify-content(center)
        background: none
        height: 100%
        width: 100%

        svg
          display: block
          fill: #000000

  .slides img
    width: 99.99999%

  &:hover
    .flex-nav li
      opacity: .5

      &:hover
        opacity: 1

  .flex-control-paging li a
    +box-shadow(none)
    background: none
    border: 1px solid $link-color

  .flex-control-paging li a.flex-active
    background: $link-color
    border: 1px solid $link-color

.flex-control-nav
  bottom: -40px

  li
    margin: 0 5px

    a
      height: 9px
      width: 9px

.welcome_image
  border-radius: $border-radius
  margin-bottom: 40px

  img
    border-radius: $border-radius
    width: 100%