@import 'config'

*
  box-sizing: border-box

html
  min-height: 100%
  overflow-y: scroll
  position: relative

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: $background-color
  color: $text-color
  font-family: $secondary-font
  line-height: 1
  margin-bottom: 120px
  
  &.standalone
    background-color: $secondary-background
    padding: 100px 15px
    
    @media screen and (max-width: $break-medium)
      padding: 60px 15px
    
    .message_holder
      +border-radius(2px)
      background-color: $background-color
      border: 1px solid $border-color
      margin: 0 auto
      max-width: 600px
      padding: 40px
      text-align: center
      width: 100%
      
      @media screen and (max-width: $break-medium)
        padding: 20px
      
      h1
        margin: 0
        min-height: 0
        
      p:last-child
        margin: 15px 0 0
      
a, a:visited
  +all-transitions
  color: $link-color
  text-decoration: none

  &:hover
    color: $hover-color

h1, h2, h3, h4, h5, h6
  color: $header-color
  font-family: $primary-font
  font-weight: 500
  margin: 0
  padding: 0

h1
  font-size: 26px
  line-height: 1.3em
  margin-bottom: 30px
  margin-top: 10px
  min-height: 52px
  
  @media only screen and (max-width: $break-medium)
    font-size: 24px
    text-align: center
    
  @media only screen and (max-width: $break-small)
    margin-bottom: 15px

h2
  font-size: 18px
  line-height: 18px


img
  display: block
  max-width: 100%

p
  font-size: 14px
  line-height: 1.7em
  margin: 0 0 20px

ul, ol
  list-style-position: inside
  margin: 0
  padding: 0
  
.mobile_nav
  +pie-clearfix
  +box-shadow(0px 1px 3px $border-color)
  background-color: $background-color
  border-bottom: 1px solid $border-color
  display: none
  font-size: 21px
  height: 60px
  padding: 0 20px
  position: absolute
  top: 0
  width: 100%

  @media only screen and (max-width: $break-medium)
    display: block
    z-index: 10

  .open_menu
    +vertical-align
    +transition(.5s ease-in-out)
    float: left
    height: 14px
    width: 22px

    span
      +border-radius(2px)
      +transform(rotate(0deg))
      +transition(.25s ease-in-out)
      display: block
      background: $header-color
      width: 100%
      height: 2px
      position: absolute
      left: 0
      opacity: 1

      &:nth-child(1)
        top: 0px

      &:nth-child(2), &:nth-child(3)
        top: 50%

      &:nth-child(4)
        top: 99%

    &.open
      span
        &:nth-child(1)
          top: 18px
          width: 0%
          left: 50%

        &:nth-child(2)
          +transform(rotate(45deg))

        &:nth-child(3)
          +transform(rotate(-45deg))

        &:nth-child(4)
          top: 18px
          width: 0%
          left: 50%


  &:hover, &:focus
    .line-1
      +transform(translateY(-2px))

    .line3
      +transform(translateY(2px))

  .mobile_cart
    +pie-clearfix
    +vertical-align
    float: right
    height: 14px
    font-size: 14px
    
    .cart_icon
      +all-transitions
      fill: $link-color
      float: left
      height: 21px
      margin-right: 10px
      margin-top: -4px
      width: 21px
      
    &:hover, &:focus, &:active
      +all-transitions
      
      .cart_icon
        fill: $hover-color
      
.wrap
  +pie-clearfix
  margin: 0 auto
  max-width: 1300px
  padding: 0 40px
  width: 100%
    
  @media only screen and (max-width: $break-medium)
    padding: 0 20px

header
  background: $secondary-background
  border-bottom: 1px solid $border-color
  font-family: $primary-font
  font-size: 28px
  padding: 80px 0
  margin-bottom: 40px
  text-align: #{"{{ theme.header_position }}"}

  @media only screen and (max-width: $break-medium)
    margin: 0 0 40px
    padding: 100px 15px 40px
    
  a.store_header
    color: $header-color
    display: inline-block
    font-size: 42px
    
    @media only screen and (max-width: $break-medium)
      font-size: 34px
      
    @media only screen and (max-width: $break-small)
      font-size: 30px
  
    img
      max-height: 250px
      max-width: 100%
      
  &.logo
    padding: 50px 0
    
    @media only screen and (max-width: $break-medium)
      padding: 100px 15px 40px
      
  &.wrap
    padding: 0

.hidden
  display: none

.content
  +pie-clearfix
  float: #{"{% if theme.sidebar_position == 'right' %} left {% else %} right {% endif %}"}
  position: relative
  padding-bottom: 80px
  max-width: 75%
  width: 100%
  
  @media only screen and (max-width: $break-extra-large)
    max-width: 75%
    
  @media only screen and (max-width: $break-large)
    max-width: 71%

  @media only screen and (max-width: $break-medium)
    float: none
    padding-bottom: 40px
    max-width: 100%
    
.custom_content
  font-size: 14px
  line-height: 1.7em
  margin: 0 #{"{% if theme.sidebar_position == 'right' %} auto {% endif %}"}
  max-width: 700px
  width: 100%

.success_message
  margin-top: 20px
  
  .button
    margin: 32px 0
    width: 320px
    
  @media screen and (max-width: $break-medium)
    text-align: center
        
aside
  +border-radius(2px)
  background-color: $background-color
  float: #{"{% if theme.sidebar_position == 'right' %} right {% else %} left {% endif %}"}
  padding-bottom: 80px
  width: 17%
  
  @media only screen and (max-width: $break-extra-large)
    width: 20%
  
  @media only screen and (max-width: $break-large)
    width: 23%

  @media only screen and (max-width: $break-medium)
    +border-radius(0)
    height: auto
    left: 0
    opacity: 0
    padding: 0 20px
    position: absolute
    top: 0
    visibility: hidden
    width: 100%

  &.open
    +all-transitions
    +box-shadow(0px 1px 3px $border-color)
    border-bottom: 1px solid $border-color
    display: block
    opacity: 1
    padding-top: 80px
    visibility: visible
    z-index: 9
  
  h3
    border-bottom: 1px solid $border-color
    font-size: 17px
    line-height: 1.3em
    margin-bottom: 4px
    padding: 0 0 6px

  .side_cart
    +pie-clearfix
    +border-radius(2px)
    background-color: $background-color
    border: 1px solid $button-color
    color: $button-color
    display: block
    font-family: $secondary-font
    font-size: 14px
    height: 50px
    margin-bottom: 40px
    padding: 0 10px
    position: relative
    
    @media only screen and (max-width: $break-extra-large)
      font-size: 13px
      height: 40px
    
    @media only screen and (max-width: $break-medium)
      display: none

    .cart_title
      +vertical-align
      float: left
      margin-left: 27px
      
      @media only screen and (max-width: $break-extra-large)
        margin-left: 22px
      
    .cart_numbers
      +vertical-align
      float: right
      
    .cart_icon
      +vertical-align
      +all-transitions
      fill: $button-color
      height: 20px
      left: 10px
      position: absolute
      width: 20px
      
      @media only screen and (max-width: $break-extra-large)
        height: 16px
        width: 16px
      
    &:hover, &:focus, &:active
      +all-transitions
      background-color: $button-color
      border: 1px solid $button-color
      color: $background-color
      
      .cart_icon
        fill: $background-color
        
  .search_form
    +all-transitions
    display: block
    margin: 0
    padding: 0
    position: relative
    
    label
      +all-transitions
      bottom: 6px
      color: $link-color
      cursor: pointer
      font-size: 14px
      position: absolute
      
      &:hover
        color: $hover-color
      
    input
      +appearance(none)
      +border-radius(0)
      background: none
      border: none
      color: $link-color
      cursor: pointer
      font-size: 14px
      height: 100%
      padding: 4px 0
      width: 100%
      
    &.focus label
      opacity: 0
    
  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: block

      a
        display: block
        font-size: 14px
        padding: 5px 0
        line-height: 18px

  >div
    margin-bottom: 20px

    &:first-child
      margin-top: 0
      

footer
  background: $secondary-background
  border-top: 1px solid $border-color
  bottom: 0
  font-size: 14px
  height: 120px
  position: absolute
  width: 100%
  
  .wrap
    +vertical-align
    
  @media only screen and (max-width: $break-medium)
    height: 160px
    margin-top: 20px

  .footer_left
    float: left
    text-align: left
    
    @media only screen and (max-width: $break-medium)
      float: none
      text-align: center
      width: 100%
      
      > a
        display: block
        margin-top: 15px

  .footer_right
    float: right
    
    @media only screen and (max-width: $break-medium)
      float: none
      text-align: center
      width: 100%

  .social_icons
    +pie-clearfix
    border-bottom: 0
    font-size: 22px
    list-style: none
    
    @media only screen and (max-width: $break-medium)
      margin: 25px 0 0

    li
      float: left
      margin-left: 22px
      
      @media only screen and (max-width: $break-medium)
        display: inline-block
        float: none
        margin: 0 10px
        text-align: center

      a
        border: 0px
        display: block
        text-align: center

        svg
          +all-transitions
          fill: $link-color
          height: 20px
          width: 20px

      &:hover svg
        fill: $hover-color

.errors
  +border-radius(2px)
  background: #EA4859
  color: #FAFAFA
  font-size: 14px
  line-height: 20px
  list-style: none
  margin-bottom: 20px
  padding: 10px 20px
  
  @media only screen and (max-width: $break-medium)
    text-align: center

input, textarea
  +all-transitions
  +appearance(none)
  +border-radius(2px)
  background: $background-color
  border: 1px solid $link-color
  color: $link-color
  font-family: $secondary-font
  font-size: 14px
  padding: 8px 10px

  &:focus
    border: 1px solid $hover-color
    color: $hover-color
    outline: none

input
  height: 50px
  
button, a.button
  +all-transitions
  +border-radius(2px)
  background-color: $background-color
  border: 1px solid $button-color
  color: $button-color
  cursor: pointer
  display: inline-block
  font-family: $secondary-font
  font-size: 14px
  height: 50px
  line-height: 46px
  outline: none
  padding: 0
  text-align: center

  &:hover, &:focus
    background-color: $button-color
    border: 1px solid $button-color
    color: $background-color

  &:active
    background-color: $button-color
    border: 1px solid $button-color
    color: $background-color
    
.select
  +all-transitions
  +border-radius(2px)
  position: relative
  border: 1px solid $button-color
  color: $button-color
  height: 50px
  margin-bottom: 15px
  padding: 0
  position: relative
  max-width: 80%
  width: 100%

  select
    +all-transitions
    +appearance(none)
    background: none
    border: 0
    color: $button-color
    font-family: $secondary-font
    font-size: 14px
    height: 100%
    padding: 0 38px 0 12px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    fill: $button-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 14px
    top: 50%
    width: 13px
    z-index: 1

  &:hover
    color: $hover-color
    border-color: $hover-color

    select
      color: $hover-color
      
    svg
      fill: $hover-color