#maintenance
  background-color: var(--header-background)
  padding: 100px 15px

  @media screen and (max-width: $break-medium)
    padding: 60px 20px

  .message_holder
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-direction(column)
    border-radius: var(--border-radius)
    background-color: var(--background-color)
    border: 1px solid var(--border-color)
    font-size: 1em
    margin: 0 auto
    max-width: 800px
    padding: 60px 20px
    text-align: center
    width: 100%
    gap: 40px

  h1
    margin: 0