@import 'config'

ul.products
  margin: 0 -10px 10px
  padding: 0
  position: relative

  li
    +border-radius(2px)
    float: left
    list-style: none
    padding: 0 10px 40px 10px
    position: relative
    width: #{"{% if theme.products_per_row == 2 %} 50% {% elsif theme.products_per_row == 3 %} 33.33% {% else %} 25% {% endif %}"}
    
    @media only screen and (max-width: $break-large)
      width: #{"{% if theme.products_per_row == 2 %} 50% {% elsif theme.products_per_row == 3 %} 33.33% {% else %} 33.33% {% endif %}"}
    
    @media only screen and (max-width: $break-medium)
      padding-bottom: 30px
      width: 50%
      
    a
      display: block
      position: relative
      text-align: center
      width: 100%

      img
        +all-transitions
        +border-radius(2px)
        display: block
        height: auto
        width: auto
        
        &:hover
          opacity: .85
          
      h4
        font-size: 14px
        line-height: 1.3em
        margin-top: 10px
        
      h5
        +all-transitions
        color: $text-color
        display: inline-block
        font-family: $secondary-font
        font-size: 13px
        line-height: 1.3em
        margin-top: 5px
        
        @media only screen and (max-width: $break-small)
          font-size: 12px
      
      .status
        +border-radius(2px)
        background: $background-color
        color: $text-color
        font-size: 10px
        letter-spacing: .8px
        padding: 5px 10px
        position: absolute
        right: 10px
        text-transform: uppercase
        top: 10px

    &:hover
      h4
        color: $hover-color

.flexbox ul.products
  @include flexbox
  @include flex-direction(row)
  @include flex-wrap(wrap)
  
  li
    @include flexbox
    float: none
            
.pagination
  +pie-clearfix
  border-top: 1px solid $border-color
  font-size: 17px
  padding-top: 40px
  text-align: center
  width: 100%
  
  @media only screen and (max-width: $break-small)
    font-size: 14px
  
  span, a
    display: inline-block
    padding: 2px 7px
    
    i
      font-size: 12px
      position: relative
      
  .previous, .next
    svg
      +all-transitions
      fill: $link-color
      height: 14px
      position: relative
      right: 2px
      top: 0
      width: 13px
      
      @media only screen and (max-width: $break-small)
        height: 12px
        
    &:hover
      svg
        fill: $hover-color
  
  .previous
    float: left
    padding-left: 0
    
    svg
      margin-right: 5px
      
      @media only screen and (max-width: $break-small)
        margin-right: 0

  .next
    float: right
    padding-right: 0
    
    svg
      margin-left: 5px
      right: 0
      
      @media only screen and (max-width: $break-small)
        margin-left: 0
    
  .disabled
    display: none

.home .pagination
  display: none

p.no_products
  @media only screen and (max-width: $break-medium)
    text-align: center