.product_images
  float: left
  max-width: 55%
  width: 100%

  a
    display: block
    position: relative
    overflow: hidden

  @media only screen and (max-width: $break-medium)
    float: none
    margin: 16px 0 40px
    max-width: 100%

.product_pricing, .product_details
  float: right
  padding-left: 40px
  max-width: 45%
  width: 100%

  @media only screen and (max-width: $break-large)
    padding-left: 16px

  @media only screen and (max-width: $break-medium)
    float: none
    max-width: 100%
    padding: 0

.product_pricing
  margin-bottom: 32px

  h1
    margin-bottom: 4px

  .product_price_status
    +flexbox
    +align-items(center)
    color: var(--secondary-text-color)
    font-family: var(--secondary-font)
    font-size: 22px
    gap: 10px

    @media screen and (max-width: $break-medium)
      +justify-content(flex-start)

    .small_status
      border-radius: var(--border-radius)
      border: 1px solid var(--secondary-text-color)
      color: var(--secondary-text-color)
      font-size: 13px
      padding: 2px 8px
      text-transform: uppercase

.reset-selection-button-container
  text-align: center
  width: 100%

button.reset-selection-button
  display: none
  height: auto
  max-width: 100%
  line-height: normal
  margin: 20px auto 0
  padding: 4px
  width: auto

.product_description
  margin: 0 0 40px

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    color: var(--secondary-text-color)
    text-decoration: underline

    &:hover
      color: var(--hover-color)

.product_details

  form
    margin-bottom: 40px

    .select
      margin-bottom: 20px
      max-width: 100%

    .add-to-cart-button
      width: 100%

.share_buttons

  @media only screen and (max-width: $break-medium)
    text-align: center

  li
    display: inline-block
    margin-right: 20px
    position: relative

    @media screen and (max-width: $break-medium)
      margin: 0 8px

    a
      cursor: pointer
      display: block

      svg
        fill: currentColor
        height: 20px
        width: 20px

    &.social_pinterest

      a
        display: inline-block
        position: relative

        &:after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0

.product-form
  max-width: 350px
  width: 100%

  @media screen and (max-width: $break-large)
    max-width: 100%

  select span, select span option
    display: none
    opacity: 0
    visibility: hidden

#instant-checkout-button
  margin-top: 12px
