.product-list-container
  margin-top: -10px

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  margin: 0 -10px

.product-list-thumb
  border-radius: var(--border-radius)
  color: var(--text-color)
  display: block
  padding: 10px
  padding-bottom: 30px
  position: relative
  text-align: #{"{{ theme.product_detail_alignment }}"}
  vertical-align: middle
  width: calc(100% / #{"{{ theme.max_products_per_row }}"})
  word-break: break-word

  @media screen and (max-width: 1100px)
    width: calc(100% / #{"{% if theme.max_products_per_row == 4 %} 3 {% elsif theme.max_products_per_row == 3 %} 3 {% elsif theme.max_products_per_row == 2 %} 2 {% else %} 1 {% endif %}"})

  @media screen and (max-width: $break-medium)
    width: calc(100% / 3)

  @media screen and (max-width: $break-small)
    padding: 10px
    width: calc(100% / #{"{{ theme.max_products_per_row_mobile }}"})

.product-list-link
  text-decoration: none
  outline-offset: 4px

  &:hover
    text-decoration: none

    .product-list-thumb-name
      text-decoration: underline

.product-list-image-container
  border-radius: var(--border-radius)
  overflow: hidden
  position: relative

  &.product-list-image-container-default:before
    display: none

  &:before
    display: block
    width: 100%
    content: ""
    padding-bottom: 100%
    height: 0

.product-list-image
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%

  &.grid-default
    position: relative

  &.grid-cover
    object-fit: cover

  &.grid-contain
    object-fit: contain

.product-list-thumb-info
  font-size: 1em
  line-height: 1.25em
  padding: 10px 0
  position: relative

.product-list-thumb-name
  font-family: var(--primary-font)
  overflow-wrap: break-word
  position: relative

.product-list-thumb-price
  font-weight: bold
  margin-top: 4px

.product-list-thumb-status
  display: inline-block
  font-style: italic
  font-weight: normal

.pagination
  display: grid
  font-size: 1rem
  padding: 32px 0
  justify-content: center
  margin-top: 32px

  @media screen and (max-width: $break-small)
    margin-top: 8px

.page-arrows
  display: flex
  border: 1px solid var(--border-color)
  border-radius: var(--border-radius)
  height: 46px

  .previous, .next
    display: none

.page-link
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  min-width: 100px
  padding: 0 12px

  @media screen and (max-width: $break-small)
    min-width: 44px

    span
      display: none

  svg
    flex-shrink: 0
    width: 12px

  &--previous
    border-right: 1px solid var(--border-color)

    svg
      transform: rotate(90deg)

  &--next
    border-left: 1px solid var(--border-color)

    svg
      transform: rotate(-90deg)

  &.disabled
    opacity: .5

  &:not(.disabled)
    &:hover, &:focus
      text-decoration: underline

.page-numbers
  display: flex
  align-items: center
  justify-content: center

  span, a
    display: flex
    cursor: pointer
    align-items: center
    justify-content: center
    height: 100%
    min-width: 44px
    text-align: center

    @media screen and (max-width: $break-small)
      min-width: 40px

    &.gap
      opacity: .5
      padding: 8px
      min-width: 0

    &.current
      font-weight: bold

    &:not(.current):not(.gap)
      &:hover, &:focus
        color: var(--hover-color)

#home-page .pagination
  display: none

p.no_products
  @media only screen and (max-width: $break-medium)
    text-align: center