#search-modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 999
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: #{"rgba(var(--background-color-rgb),.6)"}
  transition: opacity 0.2s ease, visibility 0.2s ease

#search-modal[aria-hidden="false"]
  opacity: 1
  visibility: visible

.modal-content
  background-color: var(--background-color)
  border-bottom: 1px solid var(--border-color)
  color: var(--text-color)
  text-align: center
  display: grid
  grid-template-rows: 1fr
  width: 100%

  &--inner
    overflow: hidden

  .wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 32px
    max-width: 800px
    position: relative
    margin: 0 auto
    width: 100%

  .search-form
    display: grid
    font-weight: bold
    grid-template-columns: 1fr
    column-gap: 16px
    row-gap: 8px
    width: 100%

  .search-input
    grid-row: 2/2
    grid-column: 1/1
    border-radius: var(--border-radius)
    background: var(--background-color)
    border: 2px solid var(--text-color)
    font-weight: normal
    width: 100%
    font-size: 1em
    height: 48px
    padding: 8px

  .search-button
    color: var(--button-text-color)
    background: var(--button-background-color)
    grid-row: 2/2
    grid-column: 2/2
    padding: 0
    height: 48px
    width: 48px
    display: flex
    align-items: center
    justify-content: center

    svg
      fill: currentColor
      height: 18px
      width: 18px

  /* Style for the close button */
  .close-modal
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    font-size: 4em
    cursor: pointer
    width: 48px
    height: 48px
    background: none
    border: none
    appearance: none
    margin-left: auto
    color: var(--text-color)
    transition: color .2s ease

    svg
      height: 16px
      width: 16px

    &:hover, &:focus
      color: var(--link-hover-color)

  label
    text-align: left